ktor{
  deployment{
    host = "0.0.0.0"
    port = 8080
  }
  application{
    modules = [ApplicationKt.module]
  }
  jwt{
    secret= ${?JWT_SECRET}
    }
}
storage{
  database{
    url= ${?DATABASE_URL}
    user= ${?DATABASE_USER}
    password= ${?DATABASE_PASSWORD}
    }
}